{
  "profiles": {
    "TwinLand": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Rhino 7\\System\\Rhino.exe",
      "commandLineArgs": "-nosplash -open \"D:\\UVA study\\8010-IndianaDunes-ResearchStudio\\Modeling\\Rhino\\PublicSand_1017.3dm\" /runscript=\"Grasshopper\""
    }
  }
}